<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Setup UI strings. -->
  <?if $(env.Platform)=x86?>
    <?define ProgramFilesFolder="ProgramFilesFolder" ?>
    <?define Win64="no" ?>
    <?define Arch="(x86)" ?>
  <?else?>
    <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
    <?define Win64="yes" ?>
    <?define Arch="(x64)" ?>
  <?endif?>

  <!-- <?define ProductVersion="$(var.ProductVersion)" ?> -->
  <?define ProductName="!(loc.ProductName)" ?>
  <?define ProductNameWithVersion="!(loc.ProductName) $(var.ProductVersion) $(var.Arch)" ?>
  <?define ProductLanguage="!(loc.ProductLanguage)" ?>
  <?define AppCodeName="$(var.AppName)" ?>
  <!-- <?define AppName="$(var.AppName)" ?> -->
  <?define AppFolderName="$(var.AppName)" ?>
  <?define ProductManufacturerShort="$(var.AppName)" ?>
  <?define ProductManufacturerLong="$(var.AppName)" ?>

  <!-- Static settings, DO NOT TOUCH or upgrades will break! -->
  <?define ProductUpgradeCode="{965370CD-253C-4720-82FC-2E6B02A53808}" ?>
  <?define RTMProductVersion="0.0.1" ?>
</Include>