diff --git a/build/gulpfile.reh.js b/build/gulpfile.reh.js
index 595d0ce..2e94d99 100644
--- a/build/gulpfile.reh.js
+++ b/build/gulpfile.reh.js
@@ -375,10 +375,2 @@ function packageTask(type, platform, arch, sourceFolderName, destinationFolderNa
 
-		if (platform === 'linux' || platform === 'alpine') {
-			result = es.merge(result,
-				gulp.src(`resources/server/bin/helpers/check-requirements-linux.sh`, { base: '.' })
-					.pipe(rename(`bin/helpers/check-requirements.sh`))
-					.pipe(util.setExecutableBit())
-			);
-		}
-
 		return result.pipe(vfs.dest(destination));
diff --git a/resources/server/bin/code-server-linux.sh b/resources/server/bin/code-server-linux.sh
index e3d96bd..3df32df 100644
--- a/resources/server/bin/code-server-linux.sh
+++ b/resources/server/bin/code-server-linux.sh
@@ -11,22 +11,2 @@ ROOT="$(dirname "$(dirname "$(readlink -f "$0")")")"
 
-# Do not remove this check.
-# Provides a way to skip the server requirements check from
-# outside the install flow. A system process can create this
-# file before the server is downloaded and installed.
-skip_check=0
-if [ -f "/tmp/vscode-skip-server-requirements-check" ]; then
-	echo "!!! WARNING: Skipping server pre-requisite check !!!"
-	echo "!!! Server stability is not guaranteed. Proceed at your own risk. !!!"
-	skip_check=1
-fi
-
-# Check platform requirements
-if [ "$(echo "$@" | grep -c -- "--skip-requirements-check")" -eq 0 ] && [ $skip_check -eq 0 ]; then
-	$ROOT/bin/helpers/check-requirements.sh
-	exit_code=$?
-	if [ $exit_code -ne 0 ]; then
-		exit $exit_code
-	fi
-fi
-
 "$ROOT/node" ${INSPECT:-} "$ROOT/out/server-main.js" "$@"
