<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage">1033</String>
  <String Id="ProductName">VSCodium</String>
  <String Id="ProductHelpLink">https://github.com/VSCodium/vscodium</String>
  <String Id="ProductUrlInfoAbout">https://github.com/VSCodium/vscodium</String>
  <String Id="ProductUrlUpdateInfo">https://github.com/VSCodium/vscodium</String>
  <String Id="PackageDescription">Package with VSCodium</String>
  <String Id="FeatureStartMenuShortcutTitle">Start Menu shortcut</String>
  <String Id="FeatureStartMenuShortcutDescription">Create a start menu icon.</String>
  <String Id="FeatureDesktopShortcutTitle">Desktop shortcut</String>
  <String Id="FeatureDesktopShortcutDescription">Create a desktop icon.</String>
  <String Id="FeatureFileTypeAssociationsTitle">File Associations</String>
  <String Id="FeatureFileTypeAssociationsDescription">Register VSCodium as an editor for supported file types.</String>
  <String Id="FeatureAddContextMenuFilesTitle">Files context menu</String>
  <String Id="FeatureAddContextMenuFilesDescription">Add "Open with VSCodium" action to Windows Explorer file contect menu.</String>
  <String Id="FeatureAddContextMenuFoldersTitle">Directory context menu</String>
  <String Id="FeatureAddContextMenuFoldersDescription">Add "Open with VSCodium" action to Windows Explorer directory contect menu.</String>
  <String Id="FeatureEnvironmentTitle">Add to PATH</String>
  <String Id="FeatureEnvironmentDescription">Add VSCodium to PATH environment variable. Available after restart.</String>
  <String Id="LaunchApplication">Launch VSCodium</String>
  <String Id="NewerVersionInstalled">Newer version of VSCodium is already installed.</String>
  <String Id="MinimumNetFramworkRequired">This application requires .NET Framework 4.5.2 or later. Please install the .NET Framework then run this installer again.</String>
  <String Id="OSVersionRequired">Windows 7 or later is required.</String>
</WixLocalization>