<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pt-pt" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage">2070</String>
  <String Id="ProductName">@@PRODUCT_NAME@@</String>
  <String Id="ProductHelpLink">https://github.com/VSCodium/vscodium</String>
  <String Id="ProductUrlInfoAbout">https://github.com/VSCodium/vscodium</String>
  <String Id="ProductUrlUpdateInfo">https://github.com/VSCodium/vscodium</String>
  <String Id="PackageDescription">Pacote com @@PRODUCT_NAME@@</String>
  <String Id="FeatureStartMenuShortcutTitle">Atalho do Menu de Início</String>
  <String Id="FeatureStartMenuShortcutDescription">Criar um ícone do menu de início.</String>
  <String Id="FeatureDesktopShortcutTitle">Atalho do Ambiente de Trabalho</String>
  <String Id="FeatureDesktopShortcutDescription">Criar um ícone do ambiente de trabalho.</String>
  <String Id="FeatureFileTypeAssociationsTitle">Associações de Ficheiro</String>
  <String Id="FeatureFileTypeAssociationsDescription">Registar @@PRODUCT_NAME@@ como um editor para os tipos de ficheiro suportados.</String>
  <String Id="FeatureAddContextMenuFilesTitle">Menu de contexto dos ficheiros</String>
  <String Id="FeatureAddContextMenuFilesDescription">Adicionar "Abrir com a ação @@PRODUCT_NAME@@" para o menu de contexto do ficheiro no Explorador do Windows Explorer.</String>
  <String Id="FeatureAddContextMenuFoldersTitle">Menu de contexto dad diretoria</String>
  <String Id="FeatureAddContextMenuFoldersDescription">Adicionar "Abrir com a ação @@PRODUCT_NAME@@" para o menu de contexto da diretoria do Explorador do Windows.</String>
  <String Id="FeatureEnvironmentTitle">Adicionar ao CAMINHO</String>
  <String Id="FeatureEnvironmentDescription">Adicionar @@PRODUCT_NAME@@ à variável do ambiente CAMINHO. Disponível depois de reiniciar.</String>
  <String Id="LaunchApplication">Iniciar @@PRODUCT_NAME@@</String>
  <String Id="NewerVersionInstalled">Já está inslada uma versão mais recente do @@PRODUCT_NAME@@.</String>
  <String Id="MinimumNetFramworkRequired">Esta aplicação requer .NET Framework 4.5.2 ou superior. Por favor, instale .NET Framework e depois execute este instalador novamente.</String>
  <String Id="OSVersionRequired">É necessário o Windows 7 ou superior.</String>
</WixLocalization>
